{
  "customProject.customProject" : "customers approach the project",
  "customProject.chartProject" : "clients received by each agent",
  "customProject.mediaCustomer" : "Media Customer",
  "customProject.VPBHCustomer" : "VPBH Customer",
  "customProject.customerBought" : "Customer Bought",
  "apartment.apartment":"Apartment",
  "customProject.reportFund" : "KH đã mua",
  "bookapartment.bookapartment":"Book Apartment",
  "customProject.bannerHome" : "Banner Home",
  "config.termOfUse" : "Term Of Use"
} 
    
