{
  "customProject.customProject" : "Thông số KH tiếp cận dự án",
  "customProject.chartProject" : "Lượt tiếp khách mỗi đại lý",
  "customProject.mediaCustomer" : "KH tiếp cận dự án - qua truyền thông",
  "customProject.VPBHCustomer" : "KH tiếp cận dự án - lên VPBH",
  "customProject.customerBought" : "KH đã mua",
  "customProject.reportFund" : "Báo cáo quỹ căn",
  "customProject.resultSaleAgency" : "Kết quả bán hàng",
  "customProject.bannerHome" : "Banner trang chủ",
  "apartment.apartment": "Căn hộ",
  "bookapartment.bookapartment": "Book căn",
  "config.termOfUse" : "Điều khoản sử dụng"
} 

 
  
